import React from 'react';
import axios from 'axios';

export default class Search extends React.Component {

    constructor(props) {

        super(props);

        this.state = {
            results: null
        }

        this.query = '';

    }

    updateQuery(query) {
        this.query = query.trim().split(' ').join('+').toLowerCase();
    }


    async search() {
        const data = await axios(`https://mernmovies.herokuapp.com//api/movies?name=${this.query}`);
        const results = (data?.data?.data?.message?.body?.artist_list ?? []).map(a => a.artist);
        this.setState({ results });
    }

    render() {

        const searchBox = (
            <div>
                <h4>Search For Artists</h4>
                <input type="text" onChange={e => this.updateQuery(e.target.value)} placeholder="Search for artists" />
                <button onClick={() => this.search()}>Search</button>
            </div>
        )

        if (!this.state.results) return (
            <section>
                {searchBox}
            </section>
        )

        else if (!this.state.results.length) return (
            <section>
                {searchBox}
                <p>No results found</p>
            </section>
        )

        else return (
            <section>
                {searchBox}
                <div>
                    <h3>{this.state.results.length} results found</h3>
                    {this.state.results.map((artist, i) => (
                        <div key={i}>
                            <h4>{artist.artist_name}</h4>
                            {artist.artist_country ? <p>Country: {artist.artist_country}</p> : ''}
                            {artist.artist_twitter_url ? <p><a href={artist.artist_twitter_url} target="_blank">{artist.artist_name}'s Twitter</a></p> : ''}
                        </div>
                    ))}
                </div>
            </section>
        )

    }

}
